
main.out:     file format elf32-littlearm
main.out
architecture: armv4t, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00200000

Program Header:
    LOAD off    0x00008000 vaddr 0x00200000 paddr 0x00200000 align 2**15
         filesz 0x000005ec memsz 0x000005ec flags r-x
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000005ec  00200000  00200000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .ARM.attributes 0000002b  00000000  00000000  000085ec  2**0
                  CONTENTS, READONLY
  2 .comment      00000011  00000000  00000000  00008617  2**0
                  CONTENTS, READONLY
  3 .debug_info   00001292  00000000  00000000  00008628  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_abbrev 000003e2  00000000  00000000  000098ba  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_loc    00000294  00000000  00000000  00009c9c  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 000000a0  00000000  00000000  00009f30  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   00000216  00000000  00000000  00009fd0  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    0000053b  00000000  00000000  0000a1e6  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_frame  000001d8  00000000  00000000  0000a724  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00200000 l    d  .text	00000000 .text
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 crt.o
00000010 l       *ABS*	00000000 UND_STACK_SIZE
00000010 l       *ABS*	00000000 ABT_STACK_SIZE
00000080 l       *ABS*	00000000 FIQ_STACK_SIZE
00000080 l       *ABS*	00000000 IRQ_STACK_SIZE
00000080 l       *ABS*	00000000 SVC_STACK_SIZE
00000010 l       *ABS*	00000000 ARM_MODE_USR
00000011 l       *ABS*	00000000 ARM_MODE_FIQ
00000012 l       *ABS*	00000000 ARM_MODE_IRQ
00000013 l       *ABS*	00000000 ARM_MODE_SVC
00000017 l       *ABS*	00000000 ARM_MODE_ABT
0000001b l       *ABS*	00000000 ARM_MODE_UND
0000001f l       *ABS*	00000000 ARM_MODE_SYS
00000080 l       *ABS*	00000000 I_BIT
00000040 l       *ABS*	00000000 F_BIT
fffff000 l       *ABS*	00000000 AT91C_BASE_AIC
fffff434 l       *ABS*	00000000 AT91C_PIOA_CODR
fffff100 l       *ABS*	00000000 AT91C_AIC_IVR
fffff104 l       *ABS*	00000000 AT91C_AIC_FVR
00000100 l       *ABS*	00000000 AIC_IVR
00000104 l       *ABS*	00000000 AIC_FVR
00000130 l       *ABS*	00000000 AIC_EOICR
00200020 l       .text	00000000 _init_reset
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 timerisr.c
00000000 l    df *ABS*	00000000 timersetup.c
00000000 l    df *ABS*	00000000 isrsupport.c
0020030c l     F .text	00000028 __get_cpsr
00200334 l     F .text	00000024 __set_cpsr
00000000 l    df *ABS*	00000000 lowlevelinit.c
00000000 l    df *ABS*	00000000 
002005ec g       .text	00000000 _etext
00200004 g       .text	00000000 _vec_undef
00200284 g     F .text	00000088 TimerSetup
00200390 g     F .text	00000048 restoreIRQ
00200490 g     F .text	00000038 enableFIQ
002005ec g       .text	00000000 _bss_start
0020000c g       .text	00000000 _vec_pabt
002004c8 g     F .text	0000000c AT91F_Default_FIQ_handler
002000a0 g       .text	00000000 AT91F_Irq_Handler
002005ec g       .text	00000000 _bss_end
00200018 g       .text	00000000 _vec_irq
002004d4 g     F .text	0000000c AT91F_Default_IRQ_handler
00200410 g     F .text	00000038 disableFIQ
00200014 g       .text	00000000 _vec_rsv
00200218 g     F .text	0000006c Timer0IrqHandler
00200008 g       .text	00000000 _vec_swi
00200104 g     F .text	00000114 main
0020fffc g       *ABS*	00000000 _stack_end
00200010 g       .text	00000000 _vec_dabt
002005ec g       .text	00000000 _data
002003d8 g     F .text	00000038 enableIRQ
002004e0 g     F .text	0000000c AT91F_Spurious_handler
00200448 g     F .text	00000048 restoreFIQ
002004ec g     F .text	00000100 LowLevelInit
002005ec g       .text	00000000 _edata
002005ec g       .text	00000000 _end
00200000 g       .text	00000000 _vec_reset
0020001c g       .text	00000000 _vec_fiq
00200358 g     F .text	00000038 disableIRQ


