#daemon configuration
telnet_port 4444
gdb_port 3333
daemon_startup reset

#interface
interface ft2232
ft2232_layout "olimex-jtag"
ft2232_vid_pid 0x15BA 0x0004
ft2232_latency 2

#use combined on interfaces or targets that can't set TRST/SRST separately
#reset_config trst_and_srst srst_pulls_trst
reset_config srst_only

#jtag scan chain
#format L IRC IRCM IDCODE (Length, IR Capture, IR Capture Mask, IDCODE)
jtag_device 4 0x1 0xf 0xe

#target configuration
#target <type> <startup mode>
#target arm7tdmi <reset mode> <chainpos> <endianness> <variant>
target arm7tdmi little run_and_init 0
run_and_halt_time 0 30

#flash configuration
#working_area 0 0x00200000 0x4000 nobackup
flash bank at91sam7 0 0 0 0 0
target_script 0 reset openocd_at91sam7s_debug_ram.script
